body{
  background-color: #5FA7F8;
}

.app{
  display: flex;
  justify-content: left;
}

.card{
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 250px;
  padding: 10px;
  margin-right: 15px;
  border-radius: 5px;
  /* border: .5px solid black; */
  box-shadow: 0px 1px 2px black;
  transition: box-shadow .1s linear;
  
}

.card:hover{
  box-shadow: 0px 4px 10px black;
  transition: box-shadow .1s linear;
}

.card-header{
 
}

.tasks{
  
  flex: 1 0 auto;
  
}

.tasks ul {
  list-style: none;
  padding: 0;
}

.tasks li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Регулируйте отступ между элементами по вашему усмотрению */
}

.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; /* Распределите элементы на всю ширину li */
}


.buttons{
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

li{
  list-style: none;
}